---
- name: rserver
  box: iosxe
  forwarded_ports:
    - name: https
      guest: 22
      host: 12202
  links:
    - name: rserver-ggc
    # - name: rserver-ntf
# - name: ggc
#   box: iosxe
#   forwarded_ports:
#     - name: ssh
#       guest: 22
#       host: 12203
#   links:
#     - name: rserver-ggc
# - name: ntf
#   box: iosxe
#   forwarded_ports:
#     - name: ssh
#       guest: 22
#       host: 12204
#   links:
#     - name: rserver-ntf

